MONO_DB_CONNECTION_STRING_ENV= #{_ENV_MONO_DB_CONNECTION_STRING}#
AZURE_STORAGE_ACCOUNT_NAME= #{_ENV_AZURE_STORAGE_ACCOUNT_NAME}#
AZURE_STORAGE_SAS_TOKEN= #{_ENV_AZURE_STORAGE_SAS_TOKEN}#
AZURE_STORAGE_CONTAINER_NAME= #{_ENV_AZURE_STORAGE_CONTAINER_NAME}#
CONNECTION_EXTREME_MEDIATOR_SERVICE= #{_ENV_CONNECTION_EXTREME_MEDIATOR_SERVICE}#